# Spring-Fundamentals

./: .gitignore  README.md
MobiLeLeLe/: build.gradle
MobiLeLeLe/src/main/java/com/softuni/mobilelele/: MobiLeLeLeApplication.java
MobiLeLeLe/src/main/java/com/softuni/mobilelele/config/: ApplicationBeanConfiguration.java  MailConfigurator.java  OpenExchangeRateConfig.java  ReCaptchaConfig.java  SecurityConfiguration.java
MobiLeLeLe/src/main/java/com/softuni/mobilelele/init/: DBInit.java  RatesInit.java
MobiLeLeLe/src/main/java/com/softuni/mobilelele/repository/: BrandRepository.java  ExchangeRateRepository.java  ModelRepository.java  OfferRepository.java  UserActivationLinkRepository.java  UserRepository.java  UserRoleRepository.java
MobiLeLeLe/src/main/java/com/softuni/mobilelele/service/: BrandService.java  CurrencyService.java  EmailService.java  MonitoringService.java  OfferService.java  RecaptchaService.java  UserService.java  (+1 more)
MobiLeLeLe/src/main/resources/: application.yaml  data.sql  offers.sql
MobiLeLeLe/src/main/resources/static/css/: main.css
MobiLeLeLe/src/main/resources/templates/: auth-login.html  auth-register.html  brands.html  details.html  index.html  offer-add.html  offers.html  update.html
MobiLeLeLe/src/main/resources/templates/email/: registration-email.html
MobiLeLeLe/src/main/resources/templates/error/: 404.html  500.html
MobiLeLeLe/src/main/resources/templates/fragments/: head.html  navbar.html
MobiLeLeLe/src/test/java/com/softuni/mobilelele/: MobiLeLeLeApplicationTests.java
MobiLeLeLe/src/test/resources/: application.yaml
(+277 files in other folders)
